name: Pull Request

on: pull_request

jobs:
  get-branch-names:
    name: get branch names
    runs-on: ubuntu-latest
    outputs:
      base: ${{ steps.base.outputs.name }}
      target: ${{ steps.target.outputs.name }}
    steps:
      - uses: actions/checkout@v2
      - run: |
          name=$(echo ${{github.head_ref}})
          echo "::set-output name=name::$name"
        id: base
      - run: |
          name=$(echo ${{github.base_ref}})
          echo "::set-output name=name::$name"
        id: target
      - run: echo base="${{ steps.base.outputs.name }}" target="${{ steps.target.outputs.name }}"

  lint:
    name: lint
    runs-on: ubuntu-latest
    needs: [get-branch-names]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "14.17.0"
      - run: npm run bootstrap
      - run: npm run lint

  test:
    name: test
    runs-on: ubuntu-latest
    needs: [get-branch-names]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "14.17.0"
      - run: npm run bootstrap
      - run: npm test
